<!--pages/home/home.wxml-->
<text class="title">Hello World\n</text>
<button size="mini" bindtap="setClickOn">进入</button>

<text selectable="{{true}}">\nHello Aulaywang\n</text>
<text space="nbsp">Hello Aulaywang\n</text>
<text space="ensp">Hello Aulaywang\n</text>
<text space="emsp">Hello Aulaywang\n</text>
<text decode>5 &gt; 3\n</text>

